<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Seatanbul Guest House</title>
  <meta name="description" content="Kucuk Ayasofya Cayiroglu sokak 34440 City: Istanbul Country: TurkeySeatanbul Guesthouse has large different type of room, we offer double, triple rooms and single rooms.9 room have full ocean view and some have balcony. Our hotel offers a comfortable, clean and budget stay in a warm and friendly atmosphere. Our ocean view rooms over look the Asian side of Istanbul, Princess Islands, the Marmara Sea and the small Hagia Sophia. The next door restaurant is open all day for breakfast, lunch, dinner ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Seatanbul Guest House</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/105000/105729-20131204121236.jpg">
      <br>
      <p>Kucuk Ayasofya Cayiroglu sokak 34440 City: Istanbul Country: TurkeySeatanbul Guesthouse has large different type of room, we offer double, triple rooms and single rooms.9 room have full ocean view and some have balcony. Our hotel offers a comfortable, clean and budget stay in a warm and friendly atmosphere. Our ocean view rooms over look the Asian side of Istanbul, Princess Islands, the Marmara Sea and the small Hagia Sophia. The next door restaurant is open all day for breakfast, lunch, dinner </p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1095&did=208712372&kw=Seatanbul Guest House&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1095&did=208712372&kw=Seatanbul Guest House&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Seatanbul Guest House Photo" src="http://en-3assets.hostelbookers.com/p/105000/105729-20131204121236.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Seatanbul Guest House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              152
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>