<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taksim Istanbul Apart</title>
  <meta name="description" content="sehit muhtar mahallesi taksim yaghanesi sokak no:36 beyoglu taksim 34000 City: Istanbul Country: TurkeyIn the heart of Taksim. In a safe area where there are lots of apart hotels.A five floor building. You will stay in one of them. The flats have fastest wireless and adsl internet. all kitchen utencils, cloth washing and drying mashine.24 hours hot water.a freiendly enviroment. clubs, bars, churchs, shopping malls all other Taksim attractions are in 2 minutes walking distance from here.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taksim Istanbul Apart</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/83000/83517-20120621110615.jpg">
      <br>
      <p>sehit muhtar mahallesi taksim yaghanesi sokak no:36 beyoglu taksim 34000 City: Istanbul Country: TurkeyIn the heart of Taksim. In a safe area where there are lots of apart hotels.A five floor building. You will stay in one of them. The flats have fastest wireless and adsl internet. all kitchen utencils, cloth washing and drying mashine.24 hours hot water.a freiendly enviroment. clubs, bars, churchs, shopping malls all other Taksim attractions are in 2 minutes walking distance from here.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1095&did=208708480&kw=Taksim Istanbul Apart&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1095&did=208708480&kw=Taksim Istanbul Apart&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taksim Istanbul Apart Photo" src="http://en-3assets.hostelbookers.com/p/83000/83517-20120621110615.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Taksim Istanbul Apart
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>